<!DOCTYPE html>
<html>
    <head>
        <title>The Grevillea Book</title>
        <!-- Script for login-->
        <script>
            window.onload =function () {
                window.setTimeout(function(){
                    window.location.href = "menu.html";
                },7000);
            };
            window.onmousedown = function(){
                 window.location.href = "menu.html";
            };
        </script>
        <!-- Stylesheet for login-->
        <!-- Inspired by http://undertheweather.eu/ -->
        <style>
            @import url(http://fonts.googleapis.com/css?family=Raleway:300);
            #title {
    position:absolute;
    top: 50%;
    left: 50%;
                margin-left: -50%;
                margin-top: -25%;
    height: 150px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 100px;
    line-height: 100px;
    text-align: center;
}
            #menu-subtitle {
    position:absolute;
    bottom: 20px;
    left: 50%;
                margin-left: -125px;S
    height: 50px;
    width: 250px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
}
        </style>
    </head>
    <body>
        <div id="title">The <br>Grevillea<br> Book</div>
            <div id="menu-subtitle">Click to skip to menu</div>
    </body>
</html>
